@use "../abstracts";

%flexItemCenter {
    display: flex;
    align-items: center;
}

.contact {
    padding: 100px 0;

    &__container {
        margin-top: 55px;
    }
}

.contact-info {
    width: 100%;
    height: 540px;
    position: relative;
    padding: 30px;
    background: var(--Shapes-Color-Yellow);

    &__desc {
        margin-top: 18px;
        color: var(--Text-Color-Dark);
    }

    &__list {
        margin-top: 28px;
    }

    &__item + &__item {
        margin-top: 18px;
    }

    &__link {
        @extend %flexItemCenter;
        gap: 12px;

        font-size: 1.8rem;
        line-height: 1.67;
    }

    &__icon {
        position: absolute;
        bottom: 0;

        &--left {
            left: 0;
        }

        &--right {
            right: 0;
        }
    }
}

.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__input {
        width: 100%;

        @extend %flexItemCenter;
        border: 1px solid #c4d1d0;
        padding: 15px;

        color: var(--Text-Color-Dark);
        font-size: 1.8rem;
        line-height: 1.67;

        &::placeholder {
            color: var(--Text-Color-Light);
            font-size: 1.8rem;
            line-height: 1.67;
        }
    }

    &__text {
        width: 100%;
        height: 180px;
        padding: 15px;
        border: 1px solid #c4d1d0;
        resize: none;

        color: var(--Text-Color-Dark);
        font-size: 1.8rem;
        line-height: 1.67;

        &::placeholder {
            color: var(--Text-Color-Light);
            font-size: 1.8rem;
            line-height: 1.67;
        }
    }

    &__btn {
        max-width: 200px;
    }
}
